<!--Doctype is the decleration it tells broswer this is html5-->
<!DOCTYPE html>
<html lang="en">

<!-- head contains information about the page (like the title) or metadata-->

<head>
    <!--this ian an charecter encoding for special caharacter-->
    <meta charset="UTF-8">

    <!--meta name make the website to be responsive on mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--tittle - dislay the broswer tab title-->
    <title>About Me - Athini - Portfolio</title>

    <!--uhm linking the external css frome another file-->
    <!--creates a link-->
    <link rel="stylesheet" href="style.css">
    <!--href is linking the file name called styles.css - FIXED!-->
</head>

<!--body contain all variable content-->
<!--everything inside this tag shows on the page-->

<body>
    <!-- stands for narvigation bar -it is used to create a section on your webpage that holds navigation links, such as menus or buttons that take the user to different pages or sections -->
    <nav class="main-nav">
        <div class="nav-container">
            <!--div stands for Division-->
            <!--It is used to divide a webpage into sections or containers-->
            <div class="logo">
                <!--<h1> stands for Heading-->
                <h2>Athini Portfolio</h2>
                <!--It used to create the main title or most important heading on a webpage-->
            </div>

            <!-- <ul> tag means unordered list -->
            <!--it creates a list of items with bullet points by default-->
            <ul class="nav-menu">
                <!--A class is like a "label" you give to an element so that you can style or control it with CSS later-->

                <!--<a href="..."> — The Anchor Tag--->
                <li><a href="index.html">Home</a></li>
                <!--The <a> tag is used to create hyperlinks-->
                <li><a href="about.html"> About Me</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!--uhm starting a section of the webpage specifically for the "About Me" content-->
    <!--section is a semantic HTML5 element used to define a standalone block of content-->
    <section class="about-section">
        <!-- about-section can be styled with CSS to control spacing, background color, or layout for the entire About section-->

        <!--Helps keep the layout consistent and readable across screen sizes-->
        <div class="container">
            <!--Wraps the content in a container to center it and control the maximum width-->

            <!--uhm introducing a header area for this section-->
            <header class="section-header">
                <!--this is group the heading and subtitle of the section-->
                <h2>About Me</h2>
                <p class="section-subtitle">Getting to Know the Person Behind the Code</p>
            </header>

            <div class="about-content">
                <!--uhm creating a second level heading displaying the title of the section -->
                <article class="biography">

                    <h3>My Biography</h3>

                    <!--uhm this is my real story -->
                    <p>
                        Hello! I'm a passionate junior web developer and software development student with a strong foundation in modern web technologies. My journey into web development began when I discovered the perfect blend of creativity and logic that coding offers. I
                        am currently studying <strong>Software Development at CTU Training Solutions</strong>, where I am learning programming languages such as <strong>Python, HTML, CSS, and JavaScript</strong>.
                    </p>
                    <p>
                        I believe that great web development goes beyond just making things work—it's about creating seamless experiences that users love. Whether I'm debugging a tricky piece of JavaScript or perfecting the spacing in a CSS layout, I approach every challenge
                        with enthusiasm and determination. My attention to detail and commitment to quality ensures that every project I work on meets the highest standards.
                    </p>
                    <p>
                        When I'm not coding, you'll find me exploring the latest web design trends, contributing to open-source projects, or learning new technologies. I'm particularly interested in responsive design, accessibility, and creating inclusive web experiences for
                        all users. My goal is to continue growing as a developer and eventually contribute to projects that make a positive impact on people's lives.
                    </p>

                    <!-- NEW: Adding CodeAlpha internship info -->
                    <p>
                        <strong>Current Update:</strong> I'm excited to be doing my Frontend Development internship at CodeAlpha from October 1, 2025 to November 10, 2025! This internship is helping me gain real-world experience and I'll receive a certification
                        and recommendation letter upon completion. It's an amazing opportunity to grow my skills and work on actual projects.
                    </p>
                </article>

                <!--uhm this is where i show my skills-->
                <aside class="skills-grid">
                    <!--aside is for side content, not the main part-->

                    <h3>My Skills</h3>

                    <!--Frontend Development Skills-->
                    <div class="skill-category">
                        <h4>Frontend & Web Development</h4>
                        <ul>
                            <!--ul means unordered list (bullet points)-->
                            <li>HTML5 - Semantic Markup</li>
                            <li>CSS3 - Styling</li>
                            <li>JavaScript - Interactivity</li>
                            <li>Python - Programming Fundamentals</li>
                            <li>Responsive Design - Mobile friendly</li>
                        </ul>
                    </div>

                    <!--Design tools and coding tools-->
                    <div class="skill-category">
                        <h4>Design & Tools</h4>
                        <ul>
                            <li>Figma - UI Design & Prototyping</li>
                            <li>Canva - Creative design & logo</li>
                            <li>Git & GitHub - Version Control</li>
                            <li>VS Code - My code editor</li>
                            <li>Chrome DevTools - Debugging website</li>
                        </ul>
                    </div>

                    <!--Soft skills for workplace and teamwork-->
                    <div class="skill-category">
                        <h4>Soft Skills</h4>
                        <ul>
                            <li>Problem Solving</li>
                            <li>Team Collaboration</li>
                            <li>Time Management</li>
                            <li>Communication Skills (I have ESL certificate)</li>
                            <li>Creative Thinking</li>
                        </ul>
                    </div>
                </aside>
            </div>
        </div>
    </section>

    <!--footer is at the bottom-->
    <footer class="main-footer">
        <div class="container">
            <p>© 2025 Athini Zoleka. All Rights Reserved.</p>
        </div>
    </footer>

</body>
<!-- Closing body tag -->

</html>
<!--Closing html tag - end of about page -->