<!--Doctype is the decleration it tells broswer this is html5-->
<!DOCTYPE html>

<!--html is the element with English language, html stand for hypertex markup language ,It is the language used to create and structure webpages,like the text, images, buttons, and links you see on websites -->
<html lang="en">

<!-- head contains information about the page (like the title) or metadata-->

<head>
    <!--this ian an charecter encoding for special caharacter-->
    <meta charset="UTF-8">

    <!--meta name make the website to be responsive on mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--tittle - dislay the broswer tab title-->
    <title>Contact - Athini Portfolio</title>

    <!--uhm linking the external css frome another file-->
    <!--creates a link-->
    <link rel="stylesheet" href="style.css">
    <!--href is linking the file name called styles.css - FIXED THE SPELLING!-->
</head>

<!--body contain all variable content-->
<!--everything inside this tag shows on the page-->

<body>
    <!-- stands for narvigation bar -it is used to create a section on your webpage that holds navigation links, such as menus or buttons that take the user to different pages or sections -->
    <nav class="main-nav">
        <div class="nav-container">
            <!--div stands for Division-->
            <!--It is used to divide a webpage into sections or containers-->
            <div class="logo">
                <!--<h1> stands for Heading-->
                <h2>Athini Portfolio</h2>
                <!--It used to create the main title or most important heading on a webpage-->
            </div>

            <!-- <ul> tag means unordered list -->
            <!--it creates a list of items with bullet points by default-->
            <ul class="nav-menu">
                <!--A class is like a "label" you give to an element so that you can style or control it with CSS later-->

                <!--<a href="..."> — The Anchor Tag--->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!--uhm starting contact section where people can reach me-->
    <section class="contact-section">
        <!--contact-section is class name for CSS styling-->

        <!--container centers the content-->
        <div class="container">

            <!--header with title and subtitle for contact section-->
            <header class="section-header">
                <h2>Get In Touch</h2>
                <p class="section-subtitle">Let's Connect and Create Something Amazing Together</p>
            </header>

            <!--contact content area with form and contact details-->
            <div class="contact-content">

                <!--contact form where people can send me messages-->
                <div class="contact-form-container">
                    <h3>Send Me a Message</h3>

                    <!--form element creates the contact form-->
                    <!--action="#" means form doesn't go anywhere when submitted (for demo)-->
                    <form class="contact-form" action="#" method="POST">

                        <!--form-group containers help organize form fields-->
                        <div class="form-group">
                            <label for="name">Your Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Your Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>

                        <div class="form-group">
                            <label for="message">Your Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>

                        <!--submit button sends the form when clicked-->
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>

                <!--contact details section showing my contact information-->
                <div class="contact-details">
                    <h3>Contact Information</h3>

                    <!--contact info list showing different ways to reach me-->
                    <div class="contact-info">

                        <div class="contact-item">
                            <h4>Email</h4>
                            <!--mailto: opens email app-->
                            <p><a href="mailto:athinyzoleka@gmail.com">athinyzoleka@gmail.com</a></p>
                        </div>

                        <div class="contact-item">
                            <h4>Phone</h4>
                            <!--tel: dials the number on mobile-->
                            <p><a href="tel:+27762578795">076 257 8795</a></p>
                        </div>

                        <div class="contact-item">
                            <h4>Location</h4>
                            <!--your real address (can change if you want to keep it general)-->
                            <p>34 Z Memani Street, KTC Nyanga, 7750</p>
                        </div>

                        <div class="contact-item">
                            <h4>LinkedIn</h4>
                            <p><a href="https://www.linkedin.com/in/athiny-zoleka-4044a22a8" target="_blank">linkedin.com/in/athini-zoleka</a></p>
                        </div>

                        <div class="contact-item">
                            <h4>GitHub</h4>
                            <p><a href="https://github.com/athinizoleka" target="_blank">github.com/athini-zoleka</a></p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--footer at bottom of page-->
    <footer class="main-footer">
        <div class="container">
            <!--copyright notice-->
            <p>© 2025 Athini Zoleka. All Rights Reserved.</p>
        </div>
    </footer>

</body>
<!--closing body tag-->

</html>
<!--closing html tag - end of contact page-->