<!--Doctype is the decleration it tells broswer this is html5-->
<!DOCTYPE html>

<!--html is the element with English language, html stand for hypertex markup language ,It is the language used to create and structure webpages,like the text, images, buttons, and links you see on websites -->
<html lang="en">

<!-- head contains information about the page (like the title) or metadata-->

<head>
    <!--this ian an charecter encoding for special caharacter-->
    <meta charset="UTF-8">

    <!--meta name make the website to be responsive on mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--tittle - dislay the broswer tab title-->
    <title>Education & Experience - Athini Portfolio</title>

    <!--uhm linking the external css frome another file-->
    <!--creates a link-->
    <link rel="stylesheet" href="style.css">
    <!--href is linking the file name called styles.css - FIXED!-->
</head>

<!--body contain all variable content-->
<!--everything inside this tag shows on the page-->

<body>
    <!-- stands for narvigation bar -it is used to create a section on your webpage that holds navigation links, such as menus or buttons that take the user to different pages or sections -->
    <nav class="main-nav">
        <div class="nav-container">
            <!--div stands for Division-->
            <!--It is used to divide a webpage into sections or containers-->
            <div class="logo">
                <!--<h1> stands for Heading-->
                <h2>Athini Portfolio</h2>
                <!--It used to create the main title or most important heading on a webpage-->
            </div>

            <!-- <ul> tag means unordered list -->
            <!--it creates a list of items with bullet points by default-->
            <ul class="nav-menu">
                <!--A class is like a "label" you give to an element so that you can style or control it with CSS later-->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!--uhm starting a section for education and experience content-->
    <!--section is used to group related content together-->
    <section class="education-section">
        <!--education-section is the class name for styling with CSS-->

        <!--container helps center content and control width-->
        <div class="container">

            <!--header for this section with title and subtitle-->
            <header class="section-header">
                <h2>Education & Experience</h2>
                <p class="section-subtitle">My Learning Journey and Professional Growth</p>
            </header>

            <!--uhm creating content area for education and experience-->
            <div class="education-content">

                <!--article for education section-->
                <article class="education-block">
                    <h3>Education History</h3>

                    <!--table element to display education in organized rows and columns-->
                    <table class="education-table">
                        <thead>
                            <tr>
                                <th>Year</th>
                                <th>Qualification</th>
                                <th>Institution</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2022</td>
                                <td>Grade 12 - NSC</td>
                                <td>Bizana Village Senior Secondary School</td>
                                <td>Completed</td>
                            </tr>

                            <tr>
                                <td>2024</td>
                                <td>Short Course - Financial Literacy, Career Choices, CV Writing</td>
                                <td>Belauh Africa</td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td>2024</td>
                                <td>ESL Program (English as Second Language)</td>
                                <td>Belauh Africa</td>
                                <td>Completed</td>
                            </tr>
                            <tr>
                                <td>2025 - 2026</td>
                                <td>Occupational Certificate: Software Development</td>
                                <td>CTU Training Solutions</td>
                                <td>In Progress</td>
                            </tr>
                            <!--  Adding CodeAlpha internship -->
                            <tr>
                                <td>Oct 2025 - Nov 2025</td>
                                <td>Frontend Development Internship</td>
                                <td>CodeAlpha</td>
                                <td>Completed</td>
                            </tr>
                        </tbody>
                    </table>
                </article>

                <!--article for work experience section-->
                <article class="experience-block">
                    <h3>Work Experience</h3>

                    <!--timeline container for work experience-->
                    <div class="timeline">

                        <!--  CodeAlpha Internship -->
                        <div class="timeline-item">
                            <div class="timeline-date">October 2025 - November 2025</div>
                            <div class="timeline-content">
                                <h4>Frontend Development Intern</h4>
                                <p class="company">CodeAlpha</p>
                                <ul>
                                    <li>Completed doing frontend development internship</li>
                                    <li>Learning real-world development practices and workflows</li>
                                    <li>Working on actual projects to build professional experience</li>
                                    <li>Will receive certification and recommendation letter upon completion</li>
                                    <li>Improving my HTML, CSS, JavaScript, and responsive design skills</li>
                                </ul>

                                <!-- NEW EXPERIENCE: Projects created at CodeAlpha -->
                                <h5>Projects Completed During Internship:</h5>
                                <ul>
                                    <li><strong>Advanced Image Gallery</strong> – A modern, responsive gallery built with HTML, CSS, and JavaScript. <br>
                                        <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1762698569/Screenshot_2025-11-09_161822_g1bdyj.png" alt="Advanced Image Gallery" class="project-image-small">
                                    </li>
                                    <li><strong>Advanced Calculator</strong> – A functional and well-styled calculator performing all arithmetic operations. <br>
                                        <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1762700623/Screenshot_2025-11-09_162618_bqljgt.png" alt="Advanced Calculator" class="project-image-small">
                                    </li>
                                    <li><strong>Portfolio Website</strong> – My professional online portfolio showcasing my biography, education, projects, and contact info. <br>
                                        <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1762701737/Screenshot_2025-11-09_172025_pfiey1.png" alt="Portfolio Project" class="project-image-small">
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!--  Novatech Internship -->
                        <div class="timeline-item">
                            <div class="timeline-date">2025 - Present</div>
                            <div class="timeline-content">
                                <h4>Intern Web Developer</h4>
                                <p class="company">Novatech Digital</p>
                                <ul>
                                    <li>Collaborated on a school management system project</li>
                                    <li>Designed UI diagrams using Figma</li>
                                    <li>Created school logo and system wireframes</li>
                                    <li>Worked with a team to plan and build the full system</li>
                                </ul>
                            </div>
                        </div>

                        <!--  CTU School Project -->
                        <div class="timeline-item">
                            <div class="timeline-date">September 2025</div>
                            <div class="timeline-content">
                                <h4>Library Management System Project</h4>
                                <p class="company">CTU Training Solutions</p>
                                <ul>
                                    <li>Designed and built a digital library management system</li>
                                    <li>Used HTML, CSS, JavaScript for front-end</li>
                                    <li>Worked with group to plan, test, and present the project</li>
                                    <li>Focused on accessibility and clean UI design</li>
                                </ul>
                            </div>
                        </div>

                    </div>
                </article>
            </div>
        </div>
    </section>

    <!--footer section at bottom of page-->
    <footer class="main-footer">
        <div class="container">
            <!--copyright notice with my name-->
            <p>© 2025 Athini Zoleka. All Rights Reserved.</p>
        </div>
    </footer>

</body>
<!--closing body tag-->

</html>
<!--closing html tag - end of education page-->
<!-- You see in calculator project you have used the picture for Advanced Gallery image -->
<!-- Here is the calculator pic: https://res.cloudinary.com/dtzfw1kws/image/upload/v1762700623/Screenshot_2025-11-09_162618_bqljgt.png -->
<!-- And this one is Advanced Gallery: https://res.cloudinary.com/dtzfw1kws/image/upload/v1762698569/Screenshot_2025-11-09_161822_g1bdyj.png -->