<!--Doctype is the decleration it tells broswer this is html5-->
<!DOCTYPE html>
<!-- <html> element represents the root (top-level element) of an HTML document-->

<!--html is the element with English language, html stand for hypertex markup language ,It is the language used to create and structure webpages,like the text, images, buttons, and links you see on websites -->
<html lang="en">

<!-- head contains information about the page (like the title) or metadata-->

<head>
    <!--this is an charecter encoding for special caharacter langge-->
    <meta charset="UTF-8">

    <!--meta name make the website to be responsive on mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--tittle - dislay the broswer tab title-->
    <title>Home - Athini - Portfolio</title>

    <!--uhm linking the external css frome another file-->
    <!--creates a link-->
    <link rel="stylesheet" href="style.css">
    <!--href is linking the file name called styles.css - FIXED THE SPELLING!-->
</head>

<!--body contain all variable content-->
<!--everything inside this tag shows on the page-->

<body>
    <!-- stands for narvigation bar -it is used to create a section on your webpage that holds navigation links, such as menus or buttons that take the user to different pages or sections -->
    <nav class="main-nav">
        <div class="nav-container">
            <!--div stands for Division-->
            <!--It is used to divide a webpage into sections or containers-->
            <div class="logo">
                <!--<h1> stands for Heading-->
                <h2>Athini Portfolio</h2>
                <!--It used to create the main title or most important heading on a webpage-->
            </div>

            <!-- <ul> tag means unordered list -->
            <!--it creates a list of items with bullet points by default-->
            <ul class="nav-menu">
                <!--A class is like a "label" you give to an element so that you can style or control it with CSS later-->

                <!--<a href="..."> — The Anchor Tag--->
                <li><a href="index.html">Home</a></li>
                <!--The <a> tag is used to create hyperlinks-->
                <li><a href="about.html">About Me</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- Hero section: top part of the page with intro -->
    <section class="hero-section">
        <div class="col-lg-6 text-center animate-fade-in-delay-2">
            <div class="hero-image-container">

                <!--my image with fallback -->
                <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1758931030/Athini_lfpmwc.jpg" alt="Athini Zoleka" class="rounded-circle profile-img mb-3" style="width: 200px; height: 200px; object-fit: cover;" onerror="this.src='https://via.placeholder.com/200x200/667eea/fff?text=Athini'">

                <!-- Name Heading -->
                <h1 class="hero-image-decoration">Athini Zoleka</h1>

                <!-- Small description -->
                <p class="hero-content">Junior Web Development | Creative Problem Solver</p>

                <!-- Paragraph about myself -->
                <p class="hero-intro">
                    Welcome to my professional e-portfolio! I'm a passionate Junior Web Developer and Software Development student with a strong drive to create impactful digital experiences. I’m currently studying Software Development at CTU Training Solutions, where I’m
                    mastering programming fundamentals and languages such as Python, HTML, CSS, and JavaScript. In addition, I’m completing a Frontend Development Internship at CodeAlpha, where I’m gaining hands-on experience in building responsive, modern,
                    and user-friendly web interfaces. My mission is to design and develop websites that are not only visually appealing but also functional, accessible, and intuitive — bringing ideas to life through clean and creative code.
                </p>

                <!-- Adding my CodeAlpha internship info -->
                <div class="internship-badge">
                    <p class="internship-text"> Completed frontend development internshipt <strong>CodeAlpha</strong></p>
                    <p class="internship-dates">October 1, 2025 - November 10, 2025</p>
                    <p class="internship-note">Working towards certification and recommendation letter!</p>
                </div>

                <!-- Buttons to view work or contact -->
                <div class="hero-buttons">
                    <a href="project.html" class="btn btn-primary">View My Work</a>
                    <a href="contact.html" class="btn btn-secondary">Get In Touch</a>
                </div>

            </div>
            <!-- Close hero-image-container -->
        </div>
        <!-- Close col-lg-6 -->
    </section>

    <!-- Footer section at the bottom -->
    <footer class="main-footer">
        <div class="container">
            <!-- Copyright text -->
            <p>© 2025 Athini Zoleka. All Rights Reserved.</p>
        </div>
    </footer>

</body>

</html>