<!-- Doctype is a declaration that tells the browser this page is written in HTML5 -->
<!DOCTYPE html>
<!-- html is the root of the document, it stands for HyperText Markup Language -->
<!-- lang="en" means this page uses English language -->
<html lang="en">

<!-- head section keeps the background information (metadata) about the page -->

<head>
    <!-- this is the character encoding, it helps the browser display special characters correctly -->
    <meta charset="UTF-8">

    <!-- this meta tag makes the page responsive on mobile and tablet -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- this title will appear on the browser tab -->
    <title>Projects & Certificates - Athini Portfolio</title>

    <!-- this line links my external CSS file called styles.css to make my page beautiful -->
    <link rel="stylesheet" href="style.css">
</head>

<!-- body is where all the things that show on the page are placed -->

<body>
    <!-- Navigation bar for moving between pages -->
    <!-- nav means navigation area that helps users move around -->
    <nav class="main-nav">
        <div class="nav-container">
            <!-- logo section showing my name -->
            <div class="logo">
                <h2>Athini Portfolio</h2>
            </div>

            <!-- ul stands for unordered list, used for menu links -->
            <ul class="nav-menu">
                <!-- each li (list item) contains one menu link -->
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- section means a part of the page that talks about one topic -->
    <section class="projects-section">
        <div class="container">

            <!-- header for this section with title and subtitle -->
            <header class="section-header">
                <h2>My Projects, Experience & Certificates</h2>
                <p class="section-subtitle">Showcasing my growth, work, and achievements </p>
            </header>

            <!-- starting a grid for projects and certifications -->
            <div class="projects-grid">

                <!-- NEW: CodeAlpha Internship Project -->
                <article class="project-card">
                    <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1760285858/Screenshot_2025-10-12_181633_ghy0r1.png" alt="CodeAlpha Internship Project" class="project-image">
                    <div class="project-content">
                        <h3 class="project-title">CodeAlpha Frontend Internship</h3>
                        <p class="project-description">
                            I'm currently doing my frontend development internship at CodeAlpha! This is where I'm learning real-world skills, working on actual projects, and building my professional experience. I started October 1, 2025 and will finish November 10, 2025 with certification
                            and recommendation letter.
                        </p>
                        <div class="project-tags">
                            <span class="tag">CodeAlpha</span>
                            <span class="tag">Internship</span>
                            <span class="tag">Frontend</span>
                            <span class="tag">2025</span>
                        </div>
                        <a href="#" class="project-link">View Progress</a>
                    </div>
                </article>

                <!-- Project 1 -->
                <article class="project-card">
                    <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1760287306/Screenshot_2025-10-12_184042_zbuujn.png" alt="Library Management System Project" class="project-image">
                    <div class="project-content">
                        <h3 class="project-title">Library Management System (School Project)</h3>
                        <p class="project-description">
                            This is a school project where we built a Library Management System using Python. The system allows users to add, remove, and search for books, issue books to students, and keep records — but it does not include a GUI interface. It runs in the terminal
                            (console-based program).
                        </p>
                        <div class="project-tags">
                            <span class="tag">Python</span>
                            <span class="tag">File Handling</span>
                            <span class="tag">OOP</span>
                            <span class="tag">Database Logic</span>
                        </div>
                        <a href="#" class="project-link">View Project</a>
                    </div>
                </article>

                <!-- Certificate 1 -->
                <article class="project-card">
                    <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1760429966/WhatsApp_Image_2025-10-14_at_09.56.59_3ae43c60_xdxgti.jpg" alt="Financial Literacy Certificate" class="project-image">
                    <div class="project-content">
                        <h3 class="project-title">Financial Literacy & Career Skills</h3>
                        <p class="project-description">
                            I earned this short course certificate from Belauh Africa. It taught me about budgeting, CV writing, and professional behavior at work.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Belauh Africa</span>
                            <span class="tag">2024</span>
                        </div>
                        <a href="#" class="project-link">View Certificate</a>
                    </div>
                </article>

                <!-- Work Experience -->
                <article class="project-card">
                    <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1760284433/EDUTRACK_COLLEGE_Logo_uvtttc.png" alt="Intern Developer Experience" class="project-image">
                    <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1760285082/Screenshot_2025-10-12_180346_oy9y0t.png" alt="Intern Developer Experience" class="project-image">
                    <div class="project-content">
                        <h3 class="project-title">Intern Web Developer - Novatech Digital</h3>
                        <p class="project-description">
                            I worked as an intern developer in 2025. I helped build a school management system and designed UI mockups. I gained teamwork, design, and real coding skills 💻.
                        </p>
                        <div class="project-tags">
                            <span class="tag">Novatech Digital</span>
                            <span class="tag">2025</span>
                            <span class="tag">Internship</span>
                        </div>
                        <a href="#" class="project-link">View Experience</a>
                    </div>
                </article>

                <!-- NEW PROJECTS ADDED BELOW -->

                <!-- SwiftMart Online Shop -->
                <article class="project-card">
                    <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1762695419/Screenshot_2025-11-09_151215_ezu0mj.png" alt="SwiftMart Online Shop" class="project-image">
                    <div class="project-content">
                        <h3 class="project-title">SwiftMart Online Shop</h3>
                        <p class="project-description">
                            Excited to share my latest front-end web development project — <strong>SwiftMart Online Shop</strong>, built using HTML, CSS and JavaScript. Built for a small business selling gadgets, accessories and home essentials, this
                            site features: A responsive multi-page structure (Home • Products • Cart/Checkout • Contact), product listings with images, names, descriptions, and pricing, “Add to Cart” functionality with dynamic total updates, and form
                            validation. Clean, consistent design using CSS Grid/Flexbox and styled UI.
                        </p>
                        <div class="project-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">ResponsiveDesign</span>
                        </div>
                        <a href="https://lnkd.in/dEwn5Y6A" class="project-link">View on GitHub</a>
                    </div>
                </article>

                <!-- Savoury Bites Restaurant Website -->
                <article class="project-card">
                    <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1762697738/Screenshot_2025-11-09_152405_xbd3wv.png" alt="Savoury Bites Restaurant Website" class="project-image">
                    <div class="project-content">
                        <h3 class="project-title">Savoury Bites Restaurant Website</h3>
                        <p class="project-description">
                            I’m excited to share my latest front-end development project — <strong>Savoury Bites Restaurant Website</strong>, built as part of my WED512 module at CTU Training Solutions. Tech Stack: HTML | CSS | JavaScript. Features include:
                            Responsive multi-page design (Home, Menu, Specials, Contact), interactive reservation form with validation, and dynamic JavaScript interactions. This project strengthened my skills in UI/UX consistency and responsive front-end
                            design.
                        </p>
                        <div class="project-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">CTUTrainingSolutions</span>
                        </div>
                        <a href="https://lnkd.in/dmSbSAVH" class="project-link">View on GitHub</a>
                    </div>
                </article>

                <!-- Advanced Image Gallery -->
                <article class="project-card">
                    <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1762698569/Screenshot_2025-11-09_161822_g1bdyj.png" alt="Advanced Image Gallery" class="project-image">
                    <div class="project-content">
                        <h3 class="project-title">Advanced Image Gallery</h3>
                        <p class="project-description">
                            I’m excited to share my <strong>Advanced Image Gallery</strong> project — a modern, interactive, and fully responsive web app built with HTML, CSS, and JavaScript. Features include a clean responsive grid layout, lightbox image
                            view, smooth transitions, hover effects, and keyboard navigation. This project improved my UI/UX design and interactive JavaScript development skills.
                        </p>
                        <div class="project-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">CodeAlpha</span>
                        </div>
                        <a href="https://github.com/athini-zoleka" class="project-link">View on GitHub</a>
                    </div>
                </article>

                <!-- Calculator Project -->
                <article class="project-card">
                    <img src="https://res.cloudinary.com/dtzfw1kws/image/upload/v1762700623/Screenshot_2025-11-09_162618_bqljgt.png" alt="Calculator Project" class="project-image">
                    <div class="project-content">
                        <h3 class="project-title">Advanced Calculator</h3>
                        <p class="project-description">
                            Built a simple yet functional <strong>Calculator</strong> using HTML, CSS, and JavaScript. It supports all arithmetic operations (+, −, ×, ÷), includes a clear screen function, real-time result display, and even keyboard input
                            support. This project improved my logical thinking and JavaScript DOM manipulation skills.
                        </p>
                        <div class="project-tags">
                            <span class="tag">HTML</span>
                            <span class="tag">CSS</span>
                            <span class="tag">JavaScript</span>
                            <span class="tag">FrontendProject</span>
                        </div>
                        <a href="#" class="project-link">View Project</a>
                    </div>
                </article>

            </div>
        </div>
    </section>

    <!-- footer section at the bottom of page -->
    <footer class="main-footer">
        <div class="container">
            <!-- copyright text -->
            <p>© 2025 Athini Zoleka. All Rights Reserved.</p>
        </div>
    </footer>

</body>
<!-- closing body tag -->

</html>
<!-- closing html tag means this is the end of the page -->