/* ===============================
 ATHINI PORTFOLIO GLOBAL STYLE
=============================== */


/*  Global setup for fonts, spacing, smooth transitions */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    line-height: 1.6;
    color: #222;
    background: linear-gradient(120deg, #667eea, #764ba2);
    background-size: 400% 400%;
    animation: colorChange 9s infinite ease-in-out;
    transition: background 1s ease;
}


/* Animation for background color changing every 3 seconds */

@keyframes colorChange {
    0% {
        background: linear-gradient(120deg, #667eea, #764ba2);
    }
    25% {
        background: linear-gradient(120deg, #43cea2, #185a9d);
    }
    50% {
        background: linear-gradient(120deg, #ff512f, #dd2476);
    }
    75% {
        background: linear-gradient(120deg, #2193b0, #6dd5ed);
    }
    100% {
        background: linear-gradient(120deg, #667eea, #764ba2);
    }
}


/* ===============================
Navigation Bar
=============================== */

.main-nav {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 15px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}


/* uhm adding support for both typo and correct class name */

.nav-container,
.nav-conatiner {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h2 {
    color: white;
    font-size: 1.8rem;
    letter-spacing: 1px;
}

.nav-menu {
    list-style: none;
    display: flex;
    gap: 25px;
}

.nav-menu a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

.nav-menu a::after {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background: #fff;
    transition: width 0.4s;
}

.nav-menu a:hover::after {
    width: 100%;
}


/* ===============================
  Hero Section (Home)
=============================== */

.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 80px 20px;
    color: white;
    min-height: 80vh;
}

.hero-image-container {
    max-width: 700px;
    background: rgba(255, 255, 255, 0.15);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.profile-img {
    border-radius: 50%;
    border: 5px solid white;
    margin-bottom: 20px;
}

.hero-image-decoration {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.hero-content {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: #ffe082;
}

.hero-intro {
    font-size: 1.1rem;
    margin-top: 20px;
    line-height: 1.8;
}


/*  CodeAlpha Internship Badge Styling */

.internship-badge {
    background: rgba(255, 255, 255, 0.2);
    padding: 20px;
    border-radius: 15px;
    margin: 25px 0;
    border-left: 5px solid #ffe082;
}

.internship-text {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #ffe082;
}

.internship-dates {
    font-size: 1rem;
    margin-bottom: 8px;
    color: #fff;
}

.internship-note {
    font-size: 0.95rem;
    color: #f0f0f0;
    font-style: italic;
}

.hero-buttons {
    margin-top: 25px;
    display: flex;
    gap: 15px;
    justify-content: center;
}

.btn {
    text-decoration: none;
    padding: 12px 25px;
    border-radius: 25px;
    transition: 0.3s;
    display: inline-block;
    font-weight: 500;
}

.btn-primary {
    background: #fff;
    color: #333;
}

.btn-secondary {
    background: transparent;
    border: 2px solid white;
    color: white;
}

.btn:hover {
    transform: scale(1.1);
}


/* ===============================
  Section Layout
=============================== */

section {
    padding: 60px 20px;
    text-align: center;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.section-header h2 {
    color: white;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.section-subtitle {
    color: #f0f0f0;
    font-style: italic;
    font-size: 1.1rem;
    margin-bottom: 40px;
}


/* ===============================
  About Section
=============================== */

.about-section {
    color: white;
}

.about-content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
    margin-top: 30px;
}

.biography {
    flex: 1 1 55%;
    text-align: left;
    background: rgba(255, 255, 255, 0.15);
    padding: 25px;
    border-radius: 15px;
}

.biography h3 {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.biography p {
    margin-bottom: 15px;
    line-height: 1.8;
}

.skills-grid {
    flex: 1 1 35%;
    background: rgba(255, 255, 255, 0.15);
    padding: 25px;
    border-radius: 15px;
    text-align: left;
}

.skills-grid h3 {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.skill-category {
    margin-bottom: 25px;
}

.skill-category h4 {
    margin-top: 15px;
    margin-bottom: 10px;
    text-decoration: underline;
    color: #ffe082;
}

.skill-category ul {
    list-style: none;
    padding-left: 0;
}

.skill-category ul li {
    padding: 5px 0;
    padding-left: 20px;
    position: relative;
}

.skill-category ul li::before {
    content: "✓";
    position: absolute;
    left: 0;
    color: #ffe082;
    font-weight: bold;
}


/* ===============================
  Education Section & Table
=============================== */

.education-section {
    color: white;
}

.education-content {
    margin-top: 40px;
}

.education-block,
.experience-block {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    text-align: left;
}

.education-block h3,
.experience-block h3 {
    font-size: 2rem;
    margin-bottom: 25px;
    text-align: center;
}


/*  Education Table Styling */

.education-table {
    width: 100%;
    border-collapse: collapse;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.education-table thead {
    background: rgba(255, 255, 255, 0.2);
}

.education-table th {
    padding: 15px;
    text-align: left;
    font-weight: 600;
    color: #ffe082;
    border-bottom: 2px solid rgba(255, 255, 255, 0.3);
}

.education-table td {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.education-table tbody tr:hover {
    background: rgba(255, 255, 255, 0.15);
    transition: 0.3s;
}

.education-table tbody tr:last-child td {
    border-bottom: none;
}


/* ===============================
  Timeline (Projects & Experience)
=============================== */

.timeline {
    margin-top: 20px;
}

.timeline-item {
    background: rgba(255, 255, 255, 0.2);
    margin: 20px 0;
    padding: 25px;
    border-radius: 15px;
    color: #fff;
    text-align: left;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.timeline-date {
    display: inline-block;
    font-weight: bold;
    color: #ffe082;
    background: rgba(255, 255, 255, 0.1);
    padding: 5px 15px;
    border-radius: 20px;
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.timeline-content h3,
.timeline-content h4 {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.timeline-content .company {
    color: #ffe082;
    font-style: italic;
    margin-bottom: 15px;
}

.timeline-content ul {
    margin-top: 10px;
    padding-left: 20px;
}

.timeline-content ul li {
    margin-bottom: 8px;
    line-height: 1.6;
}


/*  Projects Grid */


/* Small, neat image styling for project previews */

.project-image-small {
    width: 220px;
    /* Makes the image smaller */
    height: auto;
    /* Keeps original proportions */
    border-radius: 10px;
    /* Smooth rounded corners */
    margin-top: 8px;
    margin-bottom: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
    /* Soft shadow for a clean look */
    transition: transform 0.3s ease;
}


/* Add a hover effect for a professional feel */

.project-image-small:hover {
    transform: scale(1.05);
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 40px;
}


/*  Project Cards */

.project-card {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.project-content {
    padding: 20px;
    text-align: left;
    color: white;
}

.project-title {
    font-size: 1.4rem;
    margin-bottom: 10px;
    color: #ffe082;
}

.project-description {
    line-height: 1.6;
    margin-bottom: 15px;
}

.project-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.tag {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.project-link {
    color: #ffe082;
    text-decoration: none;
    font-weight: 500;
    transition: 0.3s;
}

.project-link:hover {
    color: white;
    text-decoration: underline;
}


/* ===============================
 Contact Section
=============================== */

.contact-section {
    color: white;
}

.contact-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    margin-top: 40px;
}

.contact-form-container,
.contact-details {
    background: rgba(255, 255, 255, 0.15);
    padding: 30px;
    border-radius: 15px;
    color: white;
    flex: 1 1 45%;
    min-width: 300px;
    text-align: left;
}

.contact-form-container h3,
.contact-details h3 {
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 10px;
    outline: none;
    font-size: 1rem;
    background: rgba(255, 255, 255, 0.9);
    color: #333;
}

input:focus,
textarea:focus {
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
}

.contact-info {
    margin-top: 20px;
}

.contact-item {
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.contact-item:last-child {
    border-bottom: none;
}

.contact-item h4 {
    color: #ffe082;
    margin-bottom: 5px;
}

.contact-item a {
    color: white;
    text-decoration: none;
    transition: 0.3s;
}

.contact-item a:hover {
    color: #ffe082;
    text-decoration: underline;
}


/* ===============================
 Footer
=============================== */

.main-footer {
    text-align: center;
    padding: 25px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 0.9rem;
    letter-spacing: 0.5px;
    margin-top: 40px;
}


/* ===============================
 Responsive Design
=============================== */

@media (max-width: 768px) {
    .main-nav {
        padding: 15px 20px;
    }
    .nav-menu {
        flex-direction: column;
        gap: 10px;
    }
    .about-content,
    .contact-content {
        flex-direction: column;
    }
    .biography,
    .skills-grid {
        flex: 1 1 100%;
    }
    .hero-buttons {
        flex-direction: column;
    }
    .education-table {
        font-size: 0.85rem;
    }
    .education-table th,
    .education-table td {
        padding: 10px 8px;
    }
    .projects-grid {
        grid-template-columns: 1fr;
    }
}